(6b,d4b) (9b3,d4b)
(13c3,15e9) (757,15e9)
(313,2c27) (146b,2c27)
(313,20bf) (143,20bf)
(91f,e63) (637,e63)
(3f,55) (3f,55)
(103,193) (8b,193)
(12d5,1cdb) (188d,1cdb)
(125f,15b9) (143f,15b9)
(ad9,2bdb) (ca1,2bdb)
(1271,2437) (791,2437)
(235,775) (3e1,775)
(12a7,1483) (b17,1483)
(8e7,c3b) (527,c3b)
(d73,f77) (e63,f77)
(15,127) (dd,127)
(1061,14ad) (641,14ad)
(2eb,385) (143,385)
(9a3,2165) (1da7,2165)
(1017,20bf) (437,20bf)
(667,86f) (277,86f)
(c7d,1295) (1025,1295)
(c8b,2339) (50b,2339)
(25d5,3515) (2881,3515)
(13f,13c7) (11a7,13c7)
(42b,114d) (323,114d)
(9b,187) (f3,187)
(5ef,725) (22f,725)
(b,f7) (3b,f7)
(d,1bd) (145,1bd)
(50f,629) (317,629)
(1f7f,2bdb) (1d3f,2bdb)
(797,991) (6bf,991)
(1df,431) (17f,431)
(5f,b9) (2f,b9)
(16f9,1961) (f49,1961)
(76d,10eb) (9c5,10eb)
(209,ef3) (599,ef3)
(23,275) (18b,275)
(2f,41) (2f,41)
(4c1,68f) (341,68f)
(224f,2437) (104f,2437)
(487,7a5) (1f3,7a5)
(bf,7e5) (107,7e5)
(179,245) (4d,245)
(db9,f3d) (321,f3d)
(2f5,1403) (655,1403)
(19,1ed) (e9,1ed)
(1e9,385) (1d9,385)
(2bd,ddf) (c7d,ddf)
(485,8d1) (64d,8d1)
(10d,163) (e5,163)
(2a1,991) (421,991)
(1fd3,28a3) (75b,28a3)
(50b,b33) (583,b33)
(2e1,2645) (1ba1,2645)
(737,cf5) (233,cf5)
(b,23) (b,23)
(27,31f) (97,31f)
(f43,18a9) (1663,18a9)
(a0b,ad5) (37,ad5)
(c85,10d3) (bad,10d3)
(5a7,10f7) (94f,10f7)
(503,1627) (1043,1627)
(1591,1963) (f1,1963)
(d,6e3) (205,6e3)
(eb9,1f73) (a09,1f73)
(419,128b) (289,128b)
(3b,55) (33,55)
(ffd,1235) (5dd,1235)
(bd7,1c01) (a9f,1c01)
(101,29f) (251,29f)
(76d,ca1) (245,ca1)
(1399,1751) (3e5,1751)
(449,1e43) (7f1,1e43)
(1793,1c87) (171b,1c87)
(137,1d9) (83,1d9)
(e3b,2039) (1cf3,2039)
(13,23) (13,23)
(41b,535) (d3,535)
(469,4f9) (2e9,4f9)
(227,2357) (1acf,2357)
(4ef,24a3) (18af,24a3)
(107,163) (f7,163)
(6dd,a8d) (95,a8d)
(49,127) (59,127)
(539,1f73) (1a09,1f73)
(275,1ccd) (f1d,1ccd)
(1333,1b77) (11fb,1b77)
(ba7,124f) (127,124f)
(329,887) (719,887)
(783,ccd) (5eb,ccd)
(4f9,105b) (d81,105b)
(ceb,d67) (7c3,d67)
(1a5,205) (191,205)
(13,85) (5b,85)
(6b,173) (23,173)
(75,20bf) (995,20bf)
(15b9,2749) (1b09,2749)
(45,1c3) (1d,1c3)
(3a9,887) (169,887)
(102d,28a3) (210d,28a3)
(39f,3eb) (39f,3eb)
(103,199d) (134b,199d)
(127,4c3) (9f,4c3)
(13a9,2165) (881,2165)
(71b,1627) (57b,1627)
(1f,e81) (1cf,e81)
(101,143) (41,143)
(9,87d) (739,87d)
(6b,16d) (33,55)
(137,553) (1b7,553)
(1a5,221) (9d,221)
(253,53f) (29b,53f)
(913,1219) (1b,1219)
(10ff,1687) (100f,1687)
(e3b,1295) (5a7,1295)
(a27,2533) (5e7,2533)
(43f,c3b) (7e7,c3b)
(7eb,ff7) (66b,ff7)
(3cb,845) (383,845)
(131,2db) (191,2db)
(c5,1bd) (6d,1bd)
(8f,163) (2f,163)
(6bb,1295) (223,1295)
(10b5,1af5) (1739,1af5)
(d13,1295) (143,1295)
(a7b,e81) (af3,e81)
(67,cb) (1f,cb)
(c7,245) (193,245)
(17b,2a7) (133,2a7)
(47b,6e9) (283,6e9)
(24b,288b) (9e3,288b)
(43,dd) (2b,dd)
(121,5b1) (4a5,5b1)
(8f,bb) (2f,bb)
(2ef,1219) (60f,1219)
(3b,203) (53,203)
(dd,22f) (13d,22f)
(c23,2d77) (14ab,2d77)
(6b9,20bf) (51,20bf)
(41b,973) (3f3,973)
(a3,37d) (7f,37d)
(853,ccd) (89b,ccd)
(10f,30d) (1f,30d)
(d7f,13a5) (af,13a5)
(1703,1d45) (1667,1d45)
(1f1,1a6f) (13a9,1a6f)
(521,8b7) (6a1,8b7)
(607,6af) (4c7,6af)
(1a1d,294d) (15b5,294d)
(515,583) (1dd,583)
(1dd1,3515) (775,3515)
(6d,8d1) (4a5,8d1)
(4d,9b) (35,9b)
(187,215) (97,215)
(c1,4af) (331,4af)
(27d,8d7) (175,8d7)
(213,2b9) (19b,2b9)
(2e7,1aed) (197,1aed)
(203,263) (b3,263)
(79,1e83) (1729,1e83)
(1a3f,1e43) (16f7,1e43)
(d1b,1d45) (18df,1d45)
(44f,b69) (bf,b69)
(49,2db) (139,2db)
(1003,14e9) (2bb,14e9)
(cf,fd) (cb,fd)
(153,1705) (3e7,1705)
(191,2d1) (1d,2d1)
(359,671) (e9,671)
(5,dd) (4d,dd)
(667,a43) (667,a43)
(ca7,e99) (167,e99)
(8a1,96d) (3c1,96d)
(167,605) (27b,605)
(1589,197f) (6a1,197f)
(235,2357) (129d,2357)
(347,57b) (2cf,57b)
(313,ddf) (3eb,ddf)
(be7,1d5f) (e87,1d5f)
(31d,439) (111,439)
(38f,725) (bf,725)
(1d,18b) (10d,18b)
(c7,163) (9f,163)
(1123,288b) (1acb,288b)
(56b,13c7) (e3b,13c7)
(4e7,11f9) (337,11f9)
(1627,213d) (46f,213d)
(39,55) (9,55)
(155,845) (4fd,845)
(6fd,191f) (ead,191f)
(217,719) (3af,719)
(9d9,112f) (971,112f)
(59,30b) (59,30b)
(43,1747) (c83,1747)
(11c9,15e9) (5ed,15e9)
(243,457) (13,457)
(e1,19f) (79,19f)
(259,53b) (421,53b)
(81d,df1) (145,df1)
(3a1,787) (531,787)
(577,18a9) (abf,18a9)
(e5,16d) (cd,16d)
(a7,275) (197,275)
(419,ca7) (329,ca7)
(41b,5b1) (97,5b1)
(17,23) (17,23)
(95,215) (1d,215)
(c59,eb3) (709,eb3)
(3ad,781) (625,781)
(c5,107f) (cdd,107f)
(313,775) (28b,775)
(a2b,e99) (b33,e99)
(a3d,1a4b) (5,1a4b)
(1e7,3dd) (1f3,3dd)
(46f,1235) (11b,1235)
(17,8f) (2f,8f)
(a3d,15b9) (b51,15b9)
(27d,3af) (175,3af)
(2b3,4d9) (47b,4d9)
(149,787) (699,787)
(b5,1d5) (169,1d5)
(1319,19f9) (17c9,19f9)
(11cb,1f15) (643,1f15)
(1831,292d) (535,292d)
(5d,4a5) (115,4a5)
(1d,103) (95,103)
(25,26f) (9d,26f)
(11f,2c3) (17,2c3)
(1d,797) (2bd,797)
(cb,1553) (3fb,1553)
(229,2ff) (49,2ff)
(3f1,12d3) (991,12d3)
(1f3,9af) (26b,9af)
(2f,5b) (17,5b)
(175f,28a3) (241f,28a3)
(577,1165) (fc7,1165)
(15,457) (17d,457)
(517,661) (5f7,661)
(2c9,319) (269,319)
(1e5,37d) (1c1,37d)
(a7,15e9) (10bb,15e9)
(105b,14ad) (d4f,14ad)
(377,7e5) (4d3,7e5)
(1d,1f1) (1d,1f1)
(97,131) (97,131)
(85,20f) (18d,20f)
(1af,42b) (38f,42b)
(1cd,80b) (515,80b)
(53,1f1) (a7,1f1)
(a45,1415) (78d,1415)
(1159,1e3b) (529,1e3b)
(1a5,365) (21d,365)
(13f,3b5) (31f,3b5)
(685,bab) (18d,bab)
(4bb,8b7) (3b3,8b7)
(73d,a3f) (4fd,a3f)
(13,217) (43,217)
(14b,2db) (43,2db)
(29,1d5) (1d,1d5)
(a1,193) (a1,193)
(5,23) (5,23)
(b9b,1123) (cb3,1123)
(1525,288b) (1ced,288b)
(21b,2a7) (1d3,2a7)
(3e1,601) (4c1,601)
(11d1,1cdb) (4a1,1cdb)
(19,41) (19,41)
(193,1d9) (f7,1d9)
(15d,1aed) (b35,1aed)
(1,9b) (1,9b)
(ddd,1321) (e31,1321)
(31,2e1) (e5,2e1)
(1f,77) (1f,77)
(2f,12d) (3b,12d)
(c9,fd) (51,fd)
(2f,2b9) (1cf,2b9)
(12b,1555) (71f,1555)
(3a9,973) (2f,b9)
(26f,787) (7f,787)
(1a9,245) (101,245)
(77,dd) (47,dd)
(a1,8d1) (a1,8d1)
(94d,b69) (8f9,b69)
(7e1,14bf) (1261,14bf)
(17ab,1a4b) (12cb,1a4b)
(1583,197f) (138b,197f)
(2d2b,301d) (1243,301d)
(619,775) (461,775)
(7f,22f) (7f,22f)
(110f,11f9) (1a3,11f9)
(3d1,763) (2c9,763)
(df,263) (97,263)
(12a3,165b) (11cb,165b)
(12b,2ed) (fb,2ed)
(313,403) (2b3,403)
(e4b,f61) (bb7,f61)
(43f,521) (df,521)
(42d,188b) (e5,188b)
(f1,179) (91,179)
(853,1687) (98b,1687)
(d61,2357) (1bd1,2357)
(44b,5b1) (487,5b1)
(709,991) (439,991)
(4d,173) (4d,173)
(887,9c5) (737,9c5)
(567,1747) (fcf,1747)
(5c3,7f1) (2ab,7f1)
(9f,235) (1f,235)
(f1,2a7) (151,2a7)
(1f7,4db) (a7,4db)
(4f,73) (27,73)
(10d5,11cf) (7bd,11cf)
(18e3,2105) (153b,2105)
(fd,1f1) (151,1f1)
(2683,2d77) (11cb,2d77)
(18d,1d9) (49,1d9)
(7d,589) (c5,589)
(1cd,7e5) (1cd,7e5)
(4d,d9) (ad,d9)
(1259,1d5f) (689,1d5f)
(1a3,1f1) (1a3,1f1)
(787,ef3) (9c7,ef3)
(16f,205) (b7,205)
(e2f,11f9) (7ab,11f9)
(13d,431) (2d5,431)
(11b,1b5) (7,1b5)
(2ad,367) (25,367)
(1b5,a27) (2dd,a27)
(11e5,1a0b) (ad,1a0b)
(cd7,e99) (17,e99)
(20ed,231d) (1625,231d)
(35,d1) (11,d1)
(93,cd) (7b,cd)
(65,3d3) (3d,3d3)
(17f,4a5) (39f,4a5)
(45d,96d) (709,96d)
(25f,439) (3ef,439)
(10d,3ef) (155,3ef)
(581,775) (2ed,775)
(119,5ed) (29,5ed)
(12d,24d) (3d,24d)
(19db,1cdb) (ea3,1cdb)
(bfb,17ab) (16c3,17ab)
(57,bb) (67,bb)
(5e3,2707) (20cb,2707)
(13,41) (2b,41)
(ddf,1ae7) (155f,1ae7)
(96b,2357) (c83,2357)
(553,f1d) (89b,f1d)
(1103,13a5) (119f,13a5)
(11,85) (59,85)
(14cf,199d) (120b,199d)
(a69,1af5) (af9,1af5)
(149,46d) (3dd,46d)
(193,5e9) (11b,5e9)
(3eb,4a5) (43,4a5)
(295,124f) (e05,124f)
(2a1,7a5) (5f5,7a5)
(b,bb) (83,bb)
(1f,12d) (bb,12d)
(1d,2c3) (10d,2c3)
(a31,1f2b) (1571,1f2b)
(ab5,cdd) (5bd,cdd)
(4c7,22b1) (c7,22b1)
(51b,1f73) (1793,1f73)
(167b,1fc9) (343,1fc9)
(bf,163) (97,163)
(77,1123) (667,1123)
(30d,4a5) (105,4a5)
(19f,9cb) (73f,9cb)
(21f,eb3) (9b7,eb3)
(16f,57b) (df,57b)
(4d,bb) (85,bb)
(189,54d) (201,54d)
(10d,56b) (35,56b)
(11,55) (31,55)
(81d,14bf) (6f5,14bf)
(179,ff7) (521,ff7)
(c5,431) (2bd,431)
(905,1165) (88d,1165)
(13a3,1751) (197,1751)
(16d,125b) (605,125b)
(2d7,a43) (76f,a43)
(25,193) (fd,193)
(d9f,2731) (df3,2731)
(a9,227) (151,227)
(345,6b5) (3cd,6b5)
(ad,8d1) (1b5,8d1)
(39f,661) (67,661)
(114b,1dad) (14a3,1dad)
(a1b,1055) (f13,1055)
(157d,1e43) (18c5,1e43)
(f53,17bd) (1313,17bd)
(923,d45) (923,d45)
(89,20f) (1d9,20f)
(83,4df) (18b,4df)
(271,5e9) (191,5e9)
(143,19d) (a7,19d)
(2cf,535) (383,535)
(fb,5b1) (b,5b1)
(305,1691) (10cd,1691)
(6eb,112f) (b83,112f)
(a3,dd) (8b,dd)
(1321,1ccd) (fc1,1ccd)
(885,ad5) (575,ad5)
(79d,1ba9) (10b5,1ba9)
(469,cdd) (919,cdd)
(b5f,1ccd) (d3f,1ccd)
(1183,1555) (403,1555)
(bd,71b) (155,71b)
(d,1f1) (61,1f1)
(d7b,14ad) (7c3,14ad)
(15c5,2d8f) (e5d,2d8f)
(2f,763) (17f,763)
(187,383) (187,383)
(c61,1f73) (19e1,1f73)
(2ed,8d7) (635,8d7)
(925,2339) (d5d,2339)
(3b,6e3) (473,6e3)
(5f5,bab) (2d5,431)
(17,4d) (2f,4d)
(21d,521) (295,521)
(155,20f) (dd,20f)
(13ed,2a37) (1195,2a37)
(491,56f) (401,56f)
(43,143) (2b,143)
(299,733) (569,733)
(cb,155) (a7,155)
(b7b,197f) (16bb,197f)
(301,5ed) (4e1,5ed)
(19d,3ef) (1e5,3ef)
(5f3,1c87) (18b3,1c87)
(b17,bb1) (a27,bb1)
(eb,235) (183,235)
(27d,6d7) (295,6d7)
(83,12d) (e3,12d)
(17,521) (377,521)
(2bf,66b) (52f,66b)
(47,39b) (47,39b)
(135,1c3) (bd,1c3)
(29fd,2c95) (95,2c95)
(21f,d4b) (1bf,d4b)
(2a1,4f7) (151,4f7)
(21f,601) (12f,601)
(3a9,ddf) (4e1,ddf)
(1e5,29b) (dd,29b)
(c79,f61) (63d,f61)
(595,bb1) (abd,bb1)
(85f,2339) (56b,2339)
(3cb,1219) (ee3,1219)
(9dd,2533) (1be5,2533)
(156b,1ba9) (1943,1ba9)
(205,575) (355,575)
(71,215) (11,215)
(557,7a9) (d7,7a9)
(3f5,18a9) (5d5,18a9)
(5cf,661) (20b,661)
(1,23) (1,23)
(17,601) (337,601)
(29,17bd) (995,17bd)
(cd,1d45) (1765,1d45)
(25,673) (265,673)
(b1,1f9) (71,1f9)
(565,733) (1ed,733)
(e5,11f) (6d,11f)
(71,1b5) (185,1b5)
(b65,1c03) (1485,1c03)
(6a1,719) (5a5,719)
(4c7,10f7) (5cf,10f7)
(90d,9bb) (37d,9bb)
(f6b,1e3b) (a2b,1e3b)
(437,81d) (437,81d)
(58f,9bb) (7f7,9bb)
(4e9,d4b) (c29,d4b)
(50b,5bd) (163,5bd)
(1d,5f) (5,5f)
(919,d67) (8e9,d67)
(ad9,1687) (6b9,1687)
(553,cf5) (7,cf5)
(25d,553) (2a5,553)
(a43,c4d) (b1b,c4d)
(4b5,1055) (a9d,1055)
(7ab,1055) (403,1055)
(293,1def) (c9b,1def)
(1a5,1687) (132d,1687)
(39b,40d) (1d3,40d)
(dd,863) (335,863)
(47,385) (177,385)
(3d9,733) (529,733)
(107,19f9) (377,19f9)
(fb,317) (53,317)
(169,215) (79,215)
(aeb,2d8f) (12b,2d8f)
(3a1,b41) (b9,b41)
(ad,499) (151,499)
(c3d,2339) (18c1,2339)
(17f,1c3) (2f,1c3)
(1677,24a3) (22a7,24a3)
(157,47b) (34f,47b)
(10f,eb3) (24f,eb3)
(aa9,c3b) (941,c3b)
(1,bb) (1,bb)
(167,6e9) (257,6e9)
(7f,1e1) (19f,1e1)
(7,4d) (2b,4d)
(c1,317) (121,317)
(305,1e43) (935,1e43)
(79f,12d3) (187,12d3)
(9b,bab) (3e3,bab)
(137,203) (8f,203)
(199,353) (1c9,353)
(b9f,1415) (65f,1415)
(23d,5e9) (295,5e9)
(6af,1535) (88f,1535)
(b5,14f) (e5,14f)
(d3,14f) (103,14f)
(ac9,e0f) (79,e0f)
(1a5,913) (49d,913)
(99,187) (149,187)
(7f7,191f) (134f,191f)
(15b5,3319) (1801,3319)
(169,a8d) (8b9,a8d)
(18b,53b) (fb,53b)
(323,daf) (42b,daf)
(b83,f89) (2b,f89)
(30d,df1) (af9,df1)
(679,eb3) (6d9,eb3)
(ca3,1057) (a3b,1057)
(2a3,1057) (7eb,1057)
(dd,13f) (105,13f)
(c1,1a6f) (8d1,1a6f)
(2b3,589) (35b,589)
(605,99d) (555,99d)
(71b,ac7) (793,ac7)
(f5,439) (395,439)
(a9,17ab) (10c9,17ab)
(763,25e5) (10ab,25e5)
(65,cb) (5,cb)
(d81,15e9) (4f9,15e9)
(479,213d) (581,213d)
(119,10eb) (461,10eb)
(623,797) (1d3,797)
(551,6b5) (f1,6b5)
(2765,3613) (1025,3613)
(cf1,ddf) (2d1,ddf)
(e31,102d) (511,102d)
(733,bab) (973,bab)
(b0b,12d3) (1183,12d3)
(583,1ba9) (182b,1ba9)
(187,126d) (db7,126d)
(27b,2ed) (27b,2ed)
(bab,112f) (e63,112f)
(150b,1cdb) (1373,1cdb)
(dd9,e81) (b15,e81)
(403,54d) (4d3,54d)
(c59,ee3) (461,ee3)
(305,9e9) (73d,9e9)
(21b,323) (b3,323)
(349,f1d) (259,f1d)
(16ed,17bd) (132d,17bd)
(13df,1747) (1a7,1747)
(37d,c1f) (795,c1f)
(227,30d) (1c3,30d)
(2b,353) (23b,353)
(bc7,1a0b) (9f7,1a0b)
(69b,1175) (533,1175)
(151,22f) (a9,22f)
(65,a1) (11,a1)
(311,4f9) (389,4f9)
(1105,1457) (96d,1457)
(5b,d9) (5b,d9)
(1e7,69b) (277,69b)
(47,5b1) (137,5b1)
(1565,1fc9) (19fd,1fc9)
(25,55) (2d,55)
(5b1,1def) (1451,1def)
(79d,9bb) (93d,9bb)
(b5,14ad) (f55,14ad)
(1631,1963) (3d1,1963)
(197,235) (127,235)
(1693,1747) (1143,1747)
(2d9,3d3) (a9,3d3)
(557,d67) (b87,d67)
(71b,1ba9) (13,1ba9)
(40f,8f3) (67,8f3)
(299,4d9) (329,4d9)
(141b,231d) (1313,231d)
(119,df1) (7a9,df1)
(bdb,131b) (ce3,131b)
(7f,2db) (7f,2db)
(e09,292d) (109d,292d)
(2f,cb) (8f,cb)
(49d,ac7) (515,ac7)
(821,1b77) (16c1,1b77)
(12f,235) (cf,235)
(839,1235) (185,1235)
(1193,2b0d) (122f,2b0d)
(184f,1a6f) (14a7,1a6f)
(2087,2ad1) (d37,2ad1)
(40f,126d) (cf,126d)
(49,91) (59,91)
(835,28a3) (12d,28a3)
(143,583) (1cb,583)
(113,19f) (63,19f)
(b7d,c4d) (8dd,c4d)
(197,5b1) (48b,5b1)
(119,29f) (209,29f)
(7f1,f77) (329,f77)
(55,2ff) (235,2ff)
(3d,1bd) (115,1bd)
(157,5ed) (1e7,5ed)
(2bd,bed) (119,bed)
(ad,22f) (1b5,22f)
(30b,353) (2db,353)
(e9,11f) (89,11f)
(335,4af) (dd,4af)
(811,cdd) (571,cdd)
(d01,104b) (ac1,104b)
(9c5,a8d) (6ad,a8d)
(35,1ae7) (e5d,1ae7)
(39b,8d7) (e3,8d7)
(11,127) (29,127)
(94d,e99) (335,e99)
(5d1,9c5) (3f1,9c5)
(b,37) (b,37)
(1415,1def) (1cfd,1def)
(37,27b) (37,27b)
(df7,1555) (917,1555)
(f,91) (f,91)
(641,f71) (c41,f71)
(47,5f) (47,5f)
(d,114d) (e29,114d)
(363,661) (283,661)
(433,ddf) (5b3,ddf)
(c29,17bd) (aa9,17bd)
(51b,637) (3b,637)
(1ff,4ed) (37f,4ed)
(2ff,a43) (17,a43)
(98b,c3b) (133,c3b)
(437,73d) (287,73d)
(55,14f) (cd,14f)
(117f,14bf) (a7f,14bf)
(8e1,a27) (81,a27)
(973,a3f) (1f3,a3f)
(233,1553) (b3,1553)
(625,bed) (9d,bed)
(c65,1415) (16d,1415)
(4d,77) (5,77)
(1939,1f57) (369,1f57)
(20b,53b) (29b,53b)
(101,319) (161,319)
(53,cd) (1b,cd)
(7d,1af5) (179,1af5)
(29,20f) (119,20f)
(4c3,6e3) (17b,6e3)
(223,1627) (83,1627)
(3bb,1f73) (5b3,1f73)
(61,1ab) (c1,1ab)
(dfd,380f) (1595,380f)
(2f,163) (8f,163)
(1ff5,20bf) (bcd,20bf)
(16af,1aed) (170f,1aed)
(21d,54d) (329,54d)
(95,797) (37d,797)
(1d9,1055) (629,1055)
(155,553) (295,553)
(1f9,96d) (6e5,96d)
(7b7,f3d) (cff,f3d)
(11d,6af) (295,6af)
(1637,2165) (c8f,2165)
(11a1,14ad) (1339,14ad)
(71,1a0b) (1111,1a0b)
(1e1,275) (61,275)
(38f,787) (1ff,787)
(65,109) (ad,109)
(175,1ae7) (45d,1ae7)
(d9f,15e9) (1237,15e9)
(7f,1ab) (157,1ab)
(e35,107f) (96d,107f)
(359,4d9) (269,4d9)
(125,1555) (ca1,1555)
(263,331) (2ab,331)
(14b5,1747) (ce5,1747)
(1615,1d5f) (192d,1d5f)
(23,15b9) (104f,15b9)
(12d,205) (51,205)
(ad,8f3) (65,8f3)
(2b1,379) (2a5,379)
(ae3,c1f) (5a3,c1f)
(99b,13a5) (e0f,13a5)
(e71,1321) (ac1,1321)
(25,601) (29d,601)
(1a9,485) (239,485)
(11,e05) (7f1,e05)
(16b,1ed) (c3,1ed)
(35b,56b) (2b3,56b)
(475,73d) (2dd,73d)
(61,a1) (31,a1)
(3c5,439) (17,5b)
(257,10eb) (4af,10eb)
(1927,2d77) (37,2d77)
(1d71,1e3b) (10b1,1e3b)
(15b,203) (6b,203)
(c7f,ddf) (b47,ddf)
(1879,199d) (e1d,199d)
(52b,787) (4f3,787)
(48b,77f) (593,77f)
(fdf,11f9) (67,11f9)
(a9,31f) (259,31f)
(859,1747) (f21,1747)
(40f,4b7) (2cf,4b7)
(27d,605) (511,605)
(b5,86f) (69d,86f)
(385,a43) (925,a43)
(8f,dd) (2f,dd)
(595,eb3) (595,eb3)
(77f,ac7) (59f,ac7)
(191,671) (371,671)
(21e9,2f3b) (2099,2f3b)
(1f,103) (7,103)
(4b,187) (123,187)
(23,3ef) (6b,3ef)
(37f,403) (31f,403)
(109,143) (19,143)
(5,31f) (24d,31f)
(31,8d7) (211,8d7)
(13c3,2165) (e53,2165)
(35f,941) (8b7,941)
(35,1d9) (13d,1d9)
(17,37) (7,37)
(5ed,11f9) (5f9,11f9)
(551,12d3) (461,12d3)
(22d,47b) (19d,47b)
(185,1b5) (71,1b5)
(137,9e9) (2f,9e9)
(ab,ad5) (50f,ad5)
(5df,2749) (71f,2749)
(199,1ff) (a9,1ff)
(71,cf5) (c5,cf5)
(1823,19f9) (14db,19f9)
(b3,ca7) (5db,ca7)
(67,12d) (73,12d)
(99b,cf5) (1a3,cf5)
(6b,8f3) (15b,8f3)
(4f7,d67) (917,d67)
(10b5,2b01) (afd,2b01)
(64d,77f) (4d,77f)
(179,a0d) (611,a0d)
(623,165b) (84b,165b)
(6d7,1a6f) (1997,1a6f)
(f4f,22df) (148f,22df)
(c29,1e43) (11,1e43)
(1e7,3ef) (10f,3ef)
(cb3,1165) (a5b,1165)
(e81,14bf) (aa1,14bf)
(767,8e7) (677,8e7)
(f59,2039) (869,2039)
(d85,23cf) (133d,23cf)
(cd,473) (265,473)
(10b,13f) (2b,13f)
(c6d,2d77) (625,2d77)
(129d,174b) (565,174b)
(7d9,12e9) (875,12e9)
(2e1,763) (689,763)
(289,403) (289,403)
(601,6e9) (661,6e9)
(151,102d) (111,102d)
(150d,1687) (4d5,1687)
(259,66b) (349,66b)
(11fb,2c27) (f13,2c27)
(175,601) (1bd,601)
(501,9bb) (571,9bb)
(1c1,733) (641,733)
(5bf,7e5) (5bf,7e5)
(6cb,c43) (473,c43)
(15d,c4d) (805,c4d)
(21b9,2d77) (869,2d77)
(4a5,ca7) (15d,ca7)
(a67,1811) (1277,1811)
(361,4df) (79,4df)
(cb5,1a6f) (90d,1a6f)
(135,1ed) (1d,1ed)
(7fb,105d) (b97,105d)
(85f,c4d) (bcb,c4d)
(f7,575) (193,575)
(49,8f) (61,8f)
(1d,9b) (1d,9b)
(85f,1687) (58f,1687)
(2ed,583) (105,583)
(481,1e83) (bd1,1e83)
(1703,1f15) (a2b,1f15)
(81d,99d) (3b,12d)
(6f,91) (6f,91)
(be7,e0f) (cbf,e0f)
(10f,4ed) (46f,4ed)
(65,235) (ad,235)
(17f,205) (e3,205)
(b0b,1811) (eb3,1811)
(21d1,2357) (59,2357)
(6b,1b5) (167,1b5)
(76d,143f) (1055,143f)
(f89,1415) (839,1415)
(91,431) (241,431)
(33b,a0d) (5f3,a0d)
(66b,719) (2f,719)
(c83,105b) (953,105b)
(e5,323) (15d,323)
(ceb,1219) (1043,1219)
(349,b69) (691,b69)
(b89,125b) (3a9,125b)
(29b,5e9) (59,85)
(48b,1e3b) (1d7b,1e3b)
(463,53b) (2cb,53b)
(1233,20bf) (17fb,20bf)
(e77,1c87) (1957,1c87)
(ad,317) (65,317)
(a1,e41) (1e1,e41)
(6cf,18a9) (c63,18a9)
(9e5,1d45) (451,1d45)
(1541,3613) (1829,3613)
(2ff,2533) (7ef,2533)
(1a37,1cdb) (bc7,1cdb)
(23b,6e3) (493,6e3)
(96d,22b1) (20a5,22b1)
(335,abb) (2bd,abb)
(6b,d1) (8f,d1)
(55,69b) (cd,69b)
(69b,8f3) (1bb,8f3)
(3d,d7) (9d,d7)
(1715,1c01) (13a9,1c01)
(8a1,10f7) (121,10f7)
(1277,22df) (10c7,22df)
(1bd,485) (2f5,485)
(1b5,77f) (ad,77f)
(4c1,c37) (39,c37)
(763,d09) (38f,d09)
(78d,128b) (4ad,128b)
(c4f,1123) (6ff,1123)
(919,1aed) (829,1aed)
(60d,6af) (425,6af)
(dd9,1fc9) (4fd,1fc9)
(1e5b,28a3) (11b3,28a3)
(112d,12d3) (37d,12d3)
(95f,d4b) (5ef,d4b)
(121,575) (6d,575)
(83,d7) (3b,d7)
(761,bff) (839,bff)
(6f7,80b) (4b7,80b)
(11ef,1a6f) (1267,1a6f)
(499,5bd) (a9,5bd)
(4b5,68f) (58d,68f)
(ad,a3f) (1b5,a3f)
(647,725) (62f,725)
(174d,191f) (16d5,191f)
(6c1,25e5) (21c1,25e5)
(1975,1ba9) (1add,1ba9)
(e45,10eb) (cf5,10eb)
(31,605) (379,605)
(3fd,941) (661,941)
(23f,b6b) (1f7,b6b)
(245,6d7) (3ad,6d7)
(19,637) (79,637)
(59b,25e5) (1b73,25e5)
(ef,163) (ef,163)
(bbf,1765) (13ff,1765)
(2191,301f) (271,301f)
(3e5,c3b) (535,c3b)
(10d5,2ad1) (147d,2ad1)
(183,217) (113,217)
(ef,1219) (e0f,1219)
(1f3d,24a3) (1495,24a3)
(177,775) (3df,775)
(209,a3f) (641,a3f)
(13,289) (207,289)
(283,521) (38b,521)
(82f,1c87) (f97,1c87)
(21f,967) (6df,967)
(1e7,227) (19f,227)
(511,99d) (435,99d)
(3b,91) (13,91)
(7ff,1ccd) (175f,1ccd)
(271,15b9) (d99,15b9)
(13d5,1e3b) (c3d,1e3b)
(7f,a1) (4f,a1)
(70d,131b) (c35,131b)
(67,15e9) (151f,15e9)
(2db,1457) (83,1457)
(a81,1aed) (a81,1aed)
(8a5,f89) (22d,f89)
(d5d,10d3) (535,10d3)
(6d,179) (25,179)
(1eb,353) (173,353)
(e9,27b) (131,27b)
(5f9,967) (561,967)
(f5,275) (dd,275)
(d1,1f9) (121,1f9)
(1d,a1) (29,a1)
(30b,1f15) (683,1f15)
(23f,775) (19b,775)
(42d,6e3) (685,6e3)
(b11,1e83) (271,1e83)
(7ff,17ab) (aff,17ab)
(817,daf) (187,daf)
(c5,2b1) (25d,2b1)
(73d,87d) (4d5,87d)
(14f3,231d) (33b,231d)
(1067,197f) (bb7,197f)
(407,b33) (1af,b33)
(319,461) (2f5,461)
(bcf,2357) (1e5f,2357)
(c7,1f1) (13,1f1)
(269,575) (215,575)
(531,7ff) (661,7ff)
(c1,205) (13d,205)
(caf,102d) (62f,102d)
(9b,673) (3e3,673)
(487,673) (4e7,673)
(1e9,eb3) (991,eb3)
(1b7,2b9) (207,2b9)
(1e1,485) (361,485)
(13,5f) (13,5f)
(d,143) (85,143)
(5b,2a7) (13,2a7)
(247,4ed) (f7,4ed)
(1e4f,22df) (1def,22df)
(18b,4f9) (317,4f9)
(16f,30d) (67,30d)
(1fd,545) (455,545)
(6e7,c1f) (d7,c1f)
(43f,7a5) (2a7,7a5)
(e6b,126d) (443,126d)
(2e5,a27) (2ad,a27)
(f51,14e9) (cd1,14e9)
(e83,22b1) (ed3,22b1)
(49d,5e9) (3b5,5e9)
(5,845) (64d,845)
(a1,dd) (a1,dd)
(35,797) (52d,797)
(21d,53f) (415,53f)
(1af,22f) (167,22f)
(116f,1d5f) (62f,1d5f)
(639,71b) (5a9,71b)
(1c67,2039) (e57,2039)
(8b,155) (103,155)
(281,887) (149,887)
(a1,323) (a1,323)
(b5,131) (3d,131)
(1445,1ae7) (4cd,1ae7)
(7c3,19f9) (179b,19f9)
(43,203) (43,203)
(fb,245) (1bb,245)
(7b5,8d1) (31d,8d1)
(43,1d5) (14b,1d5)
(1d9,2105) (1b5,2105)
(9d9,17ab) (829,17ab)
(2b7,56f) (497,56f)
(28f,967) (51f,967)
(15,391) (30d,391)
(3bf,cf5) (833,cf5)
(251,a43) (11,a43)
(56f,661) (1f,661)
(1049,1aed) (239,1aed)
(83f,2437) (4af,2437)
(e9,2c27) (329,2c27)
(f1,e0f) (169,e0f)
(9d3,2bdb) (281b,2bdb)
(8ef,1457) (2bf,1457)
(da3,125b) (18b,125b)
(6f,4c3) (27f,4c3)
(4f,1e83) (133f,1e83)
(385,403) (33d,403)
(bb,53f) (133,53f)
(71,39b) (269,39b)
(22d,437) (35,437)
(9dd,114d) (1025,114d)
(185,a15) (98d,a15)
(253,56f) (29b,56f)
(761,ca1) (851,ca1)
(f4d,17ab) (2d5,17ab)
(169,1e1) (49,1e1)
(1e1,71b) (481,71b)
(1375,199d) (9,55)
(71,9b) (11,9b)
(1db,589) (433,589)
(a7b,10eb) (6d3,10eb)
(1693,24a3) (213b,24a3)
(397,967) (2ff,967)
(11,14ad) (719,14ad)
(b3,37d) (317,37d)
(19,4df) (469,4df)
(26b,4c3) (1f3,4c3)
(3b3,1e43) (93b,1e43)
(1f9,7ff) (779,7ff)
(191,20f) (191,20f)
(4ed,787) (295,787)
(25,b9) (6d,b9)
(983,2f3b) (86b,2f3b)
(61,103) (31,103)
